<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/shape.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

<title>Cuadro de diálogo HTML y CSS</title>
</head>

<body>

	<div class="dialogue-box" style="margin: 0 auto;">
    	<div class="dialogue-box-txt">
    		<p class="first-line">Te proporcionamos la herramienta que necesitas</p>
    		<p class="second-line">PARA AYUDARTE A TENER</p>
    		<p class="third-line">FINANZAS MÁS SANAS</p>
    		<p class="description-line">Descarga el siguiente archivo y lleva el control de tus gastos</p>
    		
    		<a href="." download>
    			<button class="descarga-xlm">Descargar archivo .XLM</button>
    		</a>
    	</div>
    	
    	<div class="dialogue-box-direction-triangle"></div>
	</div>

</body>
</html>